/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1450px)
	/**/
	.video-container
		top: -20%

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1270px)
	/**/
	.video-container
		top: 0

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	/**/
	.main-head
		.submit-request
			margin: 120px 0 0
	.homepage-hero-module
		height: 400px
	header
		min-height: 400px


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.section-title-box
		.section-title
			h3
				font-size: 30px

	header
		min-height: auto
		background: url(../img/header-mobile-bg.jpg) no-repeat center
		&:before
			content: ""
			display: block
			width: 100%
			height: 100%
			position: absolute
			background: rgba(0,0,0, 0.6)
	.homepage-hero-module
		display: none
		height: auto
	.main-head
		.submit-request
			margin: 80px 0
			.btn
				box-shadow: none

	.ride-desc
		margin: 0 0 20px

	.mpopup
		padding: 20px 20px 30px
		.input-field
			label
				font-size: 1.5rem

	nav
		// line-height: normal
	nav .brand-logo
		font-size: 1.7rem
		text-align: center
		white-space: nowrap


/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 319px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	.event-send
		&:hover
			transform-style: preserve-3d
			transform: rotate3d(1, 3, 0, 20deg)
			box-shadow: -2px 5px 0 0 #26A69A
			transition: .2s
		&:active
			box-shadow: 0 2px 0 0 #26A69A
			bottom: -3px
			left: -2px
			transition: none

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

